{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "preserve",
    "noImplicitAny": false,
    "target": "ES5",
    "lib": ["es2015", "es2017", "dom"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
  "type":["node"]
}
